# elektronik-imza-project

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/dev/batugokce/: App.java  ImzaSonucu.java
src/main/java/dev/batugokce/base/: CadesSampleBase.java  SampleBase.java
src/main/java/dev/batugokce/constant/: Constants.java
src/main/java/dev/batugokce/sign/: BesSign.java
src/main/java/dev/batugokce/smartcardmanager/: SmartCardManager.java  SmartCardManagerBase.java
src/main/java/dev/batugokce/ui/: UserInterface.java
src/main/java/dev/batugokce/util/: ConsoleUtil.java
src/main/resources/: lisans.xml
src/main/resources/config/: certval-policy-malimuhur.xml  certval-policy-test-crl.xml  certval-policy-test.xml  certval-policy.xml  esya-signature-config.xml  smartcard-config.xml  xmlsignature-config.xml
src/test/java/dev/batugokce/: AppTest.java
